pipeline {
    agent {
        docker { image 'maven' }
    }
    stages {
        stage('compile') {
            steps {
                sh "mkdir -p ~/.m2/repository"
            }
        }
        stage('compile') {
            steps {
                sh "mvn compile"
            }
        }
        stage('test') {
            steps {
              script{
                sh "mvn test"
                testresults: '**TEST*.xml'
              } 
            }    
        }
        stage('package') {
            steps {
              script{
                sh "mvn package"
                warfile:  '**/target/addressbook.war'
              }
            }
        }
    }
}
